# Avatar_3D_Sentry

./: .gitignore  Avatar_3D_Sentry.csproj  Avatar_3D_Sentry.http  Avatar_3D_Sentry.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
AvatarAdmin/: AvatarAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
AvatarAdmin/Components/: App.razor  Routes.razor  _Imports.razor
AvatarAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AvatarAdmin/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+4 more)
AvatarAdmin/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AvatarAdmin/Components/Pages/: Auth.razor  Auth.razor.css  AvatarGallery.razor  AvatarGallery.razor.css  Background.razor  Companies.razor  Configs.razor  Configs.razor.css  Editor.razor  Editor.razor.css  Error.razor  Error.razor.css  Home.razor  Home.razor.css  Logo.razor  Outfit.razor  Sites.razor  UserAvatarProfile.razor  UserAvatarProfile.razor.css  Users.razor  Users.razor.css
AvatarAdmin/Components/Shared/: AdminGuard.razor  AuthBootstrapper.razor  AuthGuard.razor  AvatarViewer.razor  AvatarViewer.razor.css  AvatarViewer.razor.js  RedirectToLogin.razor  SessionToast.razor  SessionToast.razor.css
AvatarAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AvatarAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvatarAdmin/Models/: AnnouncementPreview.cs  ApiOptions.cs  AuthDtos.cs  AvatarConfigDto.cs  AvatarConfigUpdate.cs
AvatarAdmin/Properties/: launchSettings.json
AvatarAdmin/Services/: AuthPersistence.cs  AuthState.cs  AvatarApiClient.cs  BearerHandler.cs
AvatarAdmin/docs/: stitch-screens-mapping.md
AvatarAdmin/wwwroot/: app.css
AvatarAdmin/wwwroot/js/: EditorHelpers.js  avatarViewer.js
AvatarBack/: .gitattributes  .gitignore  AssemblyInfo.TestVisibility.cs  Avatar_3D_Sentry.csproj  Dockerfile  Program.EntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.json
AvatarBack/Api/Middleware/: MiddlewareAutenticacionToken.cs
AvatarBack/Api/Security/: CompanyAccessRequirement.cs
AvatarBack/Api/Swagger/: FileUploadOperationFilter.cs
AvatarBack/Application/AvatarConfigs/: AvatarConfigDtos.cs
AvatarBack/Application/Config/: InternalApiSettings.cs
AvatarBack/Application/Contracts/: AnnouncementResponse.cs  AssetFile.cs  AvatarConfig.cs  AvatarConfigDto.cs  AvatarConfigUpdate.cs  SolicitudAnuncio.cs  TtsResultado.cs
AvatarBack/Application/Exceptions/: AvatarSentryException.cs
AvatarBack/Application/InternalApi/: CompanySiteResolutionService.cs  IInternalApiTokenService.cs  InternalApiApiKeyHandler.cs  InternalApiAuthHandler.cs  InternalApiTokenService.cs
AvatarBack/Application/Users/: UserDtos.cs
AvatarBack/Avatar_3D_Sentry.Tests/: AvatarControllerTests.cs  Avatar_3D_Sentry.Tests.csproj  PhraseGeneratorTests.cs  PruebasMiddlewareAutenticacionToken.cs
AvatarBack/Controllers/: AssetsController.cs  AuthController.cs  AvatarConfigController.cs  AvatarConfigsController.cs  AvatarController.cs  AvatarEditorController.cs  ModelsController.cs  TtsController.cs  UsersController.cs
AvatarBack/Data/: AvatarContext.cs
AvatarBack/Infrastructure/Data/: AvatarContext.cs
AvatarBack/Infrastructure/Services/: AzureTtsService.cs  EfAvatarDataStore.cs  ITtsService.cs  InternalApiAvatarDataStore.cs  PhraseGenerator.cs
AvatarBack/Infrastructure/Settings/: AzureStorageOptions.cs  InternalApiOptions.cs  PublicApiOptions.cs
AvatarBack/Migrations/: 20240512120000_InitialCreate.cs  20240914000000_EnsureColorCabello.cs  20251007233817_AddAssets.Designer.cs  20251007233817_AddAssets.cs  20251008120000_AddIsActiveFields.Designer.cs  20251008120000_AddIsActiveFields.cs  AvatarContextModelSnapshot.cs
AvatarBack/Modelos/: ApplicationUser.cs  AssetUploadRequest.cs  AssetUploadResponse.cs  AuthDtos.cs  AvatarConfig.cs  AvatarConfigDto.cs  AvatarConfigUpdate.cs  JwtSettings.cs  TtsDtos.cs  TtsResultado.cs
AvatarBack/Resources/: phrases.json
AvatarBack/Security/: CompanyAccessHandler.cs  CompanyAccessService.cs  ICompanyAccessService.cs  RequirePublicApiKeyAttribute.cs
AvatarBack/Services/: AzureBlobStorage.cs  AzureTtsService.cs  EfAvatarDataStore.cs  IAssetStorage.cs  IAvatarDataStore.cs  ITtsService.cs  InternalApiAvatarDataStore.cs  LocalFileStorage.cs  NullTtsService.cs  PhraseGenerator.cs  TtsCleanupService.cs  VisemeMapper.cs
AvatarBack/Services/Storage/: StorageOptions.cs
AvatarBack/Settings/: AzureSpeechOptions.cs  AzureStorageOptions.cs  InternalApiOptions.cs  JwtSettings.cs
AvatarBack/Swagger/: FileUploadOperationFilter.cs
AvatarBack/Tests/: AvatarBack.IntegrationTests.csproj  InternalApiContractTests.cs
AvatarBack/docs/: clean-architecture.md  definition-of-done.md  internal-api-contract.md  manual-test-home-form.md  shape-keys.md  storage.md  visemas-y-mallas.md
AvatarBack/scripts/: generate_shape_keys.py
AvatarBack/src/: README.md
AvatarBack/src/AvatarSentry.Api/: AvatarSentry.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AvatarBack/src/AvatarSentry.Application/: AvatarSentry.Application.csproj
AvatarBack/src/AvatarSentry.Domain/: README.md
AvatarBack/src/AvatarSentry.Infrastructure/: AvatarSentry.Infrastructure.csproj  DependencyInjection.cs  InternalApiTokenService.cs  InternalAvatarConfigClient.cs  InternalUserClient.cs  StorageService.cs  TtsService.cs
AvatarBack/wwwroot/embeds/: turno-viewer.html
AvatarBack/wwwroot/js/: avatarViewer.standalone.js
(+135 files in other folders)
